#pragma version 9

// This TEAL was generated by TEALScript v0.42.0
// https://github.com/algorand-devrel/TEALScript

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// optIntoASA(asset)void
//
// Opt the contract into an ASA
// 
// @param asa The ASA to opt in to
abi_route_optIntoASA:
	// asa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute optIntoASA(asset)void
	callsub optIntoASA
	int 1
	return

optIntoASA:
	proto 1 0

	// contracts/algo-burn-app.algo.ts:11
	// assert(!globals.currentApplicationAddress.hasAsset(asa))
	global CurrentApplicationAddress
	frame_dig -1 // asa: asset
	asset_holding_get AssetBalance
	swap
	pop
	!
	assert

	// contracts/algo-burn-app.algo.ts:12
	// sendAssetTransfer({
	//       assetReceiver: globals.currentApplicationAddress,
	//       xferAsset: asa,
	//       assetAmount: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/algo-burn-app.algo.ts:13
	// assetReceiver: globals.currentApplicationAddress
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/algo-burn-app.algo.ts:14
	// xferAsset: asa
	frame_dig -1 // asa: asset
	itxn_field XferAsset

	// contracts/algo-burn-app.algo.ts:15
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

abi_route_defaultTEALScriptCreate:
	int 1
	return

create_NoOp:
	txn NumAppArgs
	bz abi_route_defaultTEALScriptCreate
	err

call_NoOp:
	method "optIntoASA(asset)void"
	txna ApplicationArgs 0
	match abi_route_optIntoASA
	err